{
    "best_target_priority": 1,
    "bid": "10667983",
    "branch": "aosp_kernel-common-android13-5.15-2023-08",
    "branch_priority": 1,
    "build_configs": {},
    "build_dependencies": [],
    "build_type": "submitted",
    "dependency_targets": [],
    "device_dir": "/buildbot/src/android/common-android13-5.15-2023-08",
    "docker_image": "gcr.io/android-build-farm/abfarm1404@sha256:eea0f48fdf99dea28d00278c82435030d59398f7e5357d29aa78f11664498aaa",
    "enable_docker": true,
    "git-pull": null,
    "git-server": "https://android.googlesource.com",
    "hostname": "abfarm-2004-5269",
    "inc-build": false,
    "java-version": null,
    "last_logfile": null,
    "out_dir": "/buildbot/src/android/common-android13-5.15-2023-08/out",
    "parsed_manifest": {
        "parsedDefault": {
            "remote": "aosp",
            "revision": "master-kernel-build-2022",
            "syncJ": "4"
        },
        "projects": [
            {
                "linkFiles": [
                    {
                        "dest": "tools/bazel",
                        "src": "kleaf/bazel.sh"
                    },
                    {
                        "dest": "WORKSPACE",
                        "src": "kleaf/bazel.WORKSPACE"
                    },
                    {
                        "dest": "build/build.sh",
                        "src": "build.sh"
                    },
                    {
                        "dest": "build/build_abi.sh",
                        "src": "build_abi.sh"
                    },
                    {
                        "dest": "build/build_test.sh",
                        "src": "build_test.sh"
                    },
                    {
                        "dest": "build/build_utils.sh",
                        "src": "build_utils.sh"
                    },
                    {
                        "dest": "build/config.sh",
                        "src": "config.sh"
                    },
                    {
                        "dest": "build/envsetup.sh",
                        "src": "envsetup.sh"
                    },
                    {
                        "dest": "build/_setup_env.sh",
                        "src": "_setup_env.sh"
                    },
                    {
                        "dest": "build/multi-switcher.sh",
                        "src": "multi-switcher.sh"
                    },
                    {
                        "dest": "build/abi",
                        "src": "abi"
                    },
                    {
                        "dest": "build/static_analysis",
                        "src": "static_analysis"
                    }
                ],
                "name": "kernel/build",
                "path": "build/kernel",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "58e1c5e48888b2aa71d48a5d4f274334f437f3f7"
            },
            {
                "destBranch": "android13-5.15-2023-08",
                "linkFiles": [
                    {
                        "dest": ".source_date_epoch_dir",
                        "src": "."
                    }
                ],
                "name": "kernel/common",
                "path": "common",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "6537ae4cd5d2a2a8c7b62b6eee14e21bec18f908",
                "upstream": "android13-5.15-2023-08"
            },
            {
                "name": "kernel/tests",
                "path": "kernel/tests",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "42a77670ce44d6e19a6fbb8b93fa0b06f009a3a4"
            },
            {
                "name": "kernel/configs",
                "path": "kernel/configs",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "b3cc2bc03dab303c54a9ce1f709f8ee315eb311d"
            },
            {
                "destBranch": "android13-5.15",
                "name": "kernel/common-modules/virtual-device",
                "path": "common-modules/virtual-device",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "a14b43bccc8c8840b27881a080efb03a90047894",
                "upstream": "android13-5.15"
            },
            {
                "cloneDepth": "1",
                "name": "platform/prebuilts/clang/host/linux-x86",
                "path": "prebuilts/clang/host/linux-x86",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "9f759dee5cdc5f85d076c642a192f6a9232f7058"
            },
            {
                "cloneDepth": "1",
                "name": "platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8",
                "path": "prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "007101a451907c5369db5002ddf7b14dcefb7864"
            },
            {
                "cloneDepth": "1",
                "name": "platform/prebuilts/build-tools",
                "path": "prebuilts/build-tools",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "f6813860e16b2fa1461a15e7b8a3127dfdee021a"
            },
            {
                "cloneDepth": "1",
                "name": "kernel/prebuilts/build-tools",
                "path": "prebuilts/kernel-build-tools",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "083e34d8c2c4239be4967172427268c267585951"
            },
            {
                "name": "platform/system/tools/mkbootimg",
                "path": "tools/mkbootimg",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "2208a03d874255af1e4eaf6cf7c156fe1dc98943"
            },
            {
                "cloneDepth": "1",
                "name": "platform/prebuilts/bazel/linux-x86_64",
                "path": "prebuilts/bazel/linux-x86_64",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "6162318e6458db65f94eed6671e302c3e894b1ac"
            },
            {
                "cloneDepth": "1",
                "name": "platform/prebuilts/jdk/jdk11",
                "path": "prebuilts/jdk/jdk11",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "2a2fb389233fcc4027625f7642087a09d6014fdf"
            },
            {
                "cloneDepth": "1",
                "name": "toolchain/prebuilts/ndk/r23",
                "path": "prebuilts/ndk-r23",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "93532f3052c14fbb337ff57d5732128dc7481ee6"
            },
            {
                "name": "platform/external/bazel-skylib",
                "path": "external/bazel-skylib",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "f1fb8167b4ed64feb494fd1ea6a8a619bbb549de"
            },
            {
                "name": "platform/build/bazel_common_rules",
                "path": "build/bazel_common_rules",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "ddd2d82d10e21fb4137d2db3c1b848d6f1832acc"
            },
            {
                "name": "platform/external/stardoc",
                "path": "external/stardoc",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "b6ef2c6b6e39087f7396aaeb13c83464dfce4a19"
            },
            {
                "name": "platform/external/python/absl-py",
                "path": "external/python/absl-py",
                "remote": {
                    "fetch": "https://android.googlesource.com/",
                    "name": "aosp",
                    "review": "https://android.googlesource.com/"
                },
                "revision": "63f98de5b158481877489ca39158ed691f7551e1"
            },
            {
                "name": "kernel/manifest",
                "path": "kernel/manifest",
                "remote": {
                    "fetch": "https://android.googlesource.com/"
                },
                "revision": "ea9a7ad4684b4e8e1207dcfd6d21ba3aafccd2e4"
            }
        ],
        "remotes": [
            {
                "fetch": "https://android.googlesource.com/",
                "name": "aosp",
                "review": "https://android.googlesource.com/"
            }
        ],
        "superproject": {
            "name": "kernel/superproject",
            "remote": {
                "fetch": "https://android.googlesource.com/",
                "name": "aosp",
                "review": "https://android.googlesource.com/"
            },
            "revision": "common-android13-5.15-2023-08"
        }
    },
    "platform": "linux",
    "presubmit_incremental_build": true,
    "proof_build": false,
    "repo-dict": {
        "kernel/build": "58e1c5e48888b2aa71d48a5d4f274334f437f3f7",
        "kernel/common": "6537ae4cd5d2a2a8c7b62b6eee14e21bec18f908",
        "kernel/common-modules/virtual-device": "a14b43bccc8c8840b27881a080efb03a90047894",
        "kernel/configs": "b3cc2bc03dab303c54a9ce1f709f8ee315eb311d",
        "kernel/manifest": "ea9a7ad4684b4e8e1207dcfd6d21ba3aafccd2e4",
        "kernel/prebuilts/build-tools": "083e34d8c2c4239be4967172427268c267585951",
        "kernel/tests": "42a77670ce44d6e19a6fbb8b93fa0b06f009a3a4",
        "platform/build/bazel_common_rules": "ddd2d82d10e21fb4137d2db3c1b848d6f1832acc",
        "platform/external/bazel-skylib": "f1fb8167b4ed64feb494fd1ea6a8a619bbb549de",
        "platform/external/python/absl-py": "63f98de5b158481877489ca39158ed691f7551e1",
        "platform/external/stardoc": "b6ef2c6b6e39087f7396aaeb13c83464dfce4a19",
        "platform/prebuilts/bazel/linux-x86_64": "6162318e6458db65f94eed6671e302c3e894b1ac",
        "platform/prebuilts/build-tools": "f6813860e16b2fa1461a15e7b8a3127dfdee021a",
        "platform/prebuilts/clang/host/linux-x86": "9f759dee5cdc5f85d076c642a192f6a9232f7058",
        "platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8": "007101a451907c5369db5002ddf7b14dcefb7864",
        "platform/prebuilts/jdk/jdk11": "2a2fb389233fcc4027625f7642087a09d6014fdf",
        "platform/system/tools/mkbootimg": "2208a03d874255af1e4eaf6cf7c156fe1dc98943",
        "toolchain/prebuilts/ndk/r23": "93532f3052c14fbb337ff57d5732128dc7481ee6"
    },
    "repo-init-branch": "common-android13-5.15-2023-08",
    "repo-manifest": "kernel/manifest",
    "repo_manifest_file": "default.xml",
    "reset_image_build": false,
    "rollout": [],
    "src_ctrl": "repo",
    "sync_finish_time": 1692208626.806149,
    "sync_start_time": 1692208294.5544298,
    "sync_succeed": 1,
    "target": {
        "apiary_target": "kernel_aarch64",
        "dir_list": [
            "zsmalloc.ko",
            "modules.builtin",
            "gki-info.txt",
            "abi.prop",
            "repo.prop",
            "vmlinux.symvers",
            "gki_certification_tools.tar.gz",
            "system_dlkm.modules.load",
            "manifest_10667983.xml",
            "modules.builtin.modinfo",
            "system_dlkm_staging_archive.tar.gz",
            "vmlinux",
            "boot.img",
            "abi_symbollist.report",
            "System.map",
            "abi.xml",
            "kernel-uapi-headers.tar.gz",
            "Image.gz",
            "kernel-headers.tar.gz",
            "boot-lz4.img",
            "abi_symbollist",
            "test_mappings.zip",
            "multiple.intoto.jsonl",
            "gki_aarch64_modules",
            "boot-gz.img",
            "applied.prop",
            "boot-img.tar.gz",
            "zram.ko",
            "Image.lz4",
            "Image",
            "system_dlkm.img",
            "logs/git.log",
            "logs/execute_build_result.textproto",
            "logs/git_thread.log",
            "logs/build_tee_error.log",
            "logs/buildbot_trace.trace",
            "logs/execute_build_config.textproto",
            "logs/git_metrics.textproto",
            "logs/SUCCEEDED",
            "logs/STARTED",
            "logs/build.log",
            "logs/resource_utilization/cpu_time.log",
            "logs/resource_utilization/memory_usage.json",
            "logs/resource_utilization/disk_usage.log",
            "logs/resource_utilization/memory_usage.log",
            "logs/resource_utilization/cpu_usage.log",
            "logs/resource_utilization/cpu_time.json",
            "logs/resource_utilization/cpu_usage.json",
            "logs/resource_utilization/disk_usage.json",
            "BUILD_INFO"
        ],
        "dist-dir": "/buildbot/dist_dirs/aosp_kernel-common-android13-5.15-2023-08-linux-kernel_aarch64/10667983",
        "name": "kernel_aarch64",
        "rules": [
            [
                "DIST_DIR=/buildbot/dist_dirs/aosp_kernel-common-android13-5.15-2023-08-linux-kernel_aarch64/10667983 BUILD_CONFIG=common/build.config.gki.aarch64 build/build.sh -j80",
                "build.log",
                true,
                false
            ]
        ],
        "storage_path": "/bigstore/android-build/builds/aosp_kernel-common-android13-5.15-2023-08-linux-kernel_aarch64/10667983/28f9641d49d3cc259b4175c98c2e40aaf6ff15610d20f143df44e0f6a5568850",
        "target_finish_time": 1692209803.204052,
        "target_start_time": 1692208628.5052912,
        "target_status": 1
    },
    "trident_usage": {
        "external_disk_no_space": false,
        "trident_used": false
    },
    "use_goma": false,
    "worknode": {
        "containerId": "L58300000962605261",
        "creationTimeMillis": "1692208282336",
        "currentAttempt": {
            "attemptId": "NgjmE0Z3DZ+fVlXfUdqvwA==",
            "progressMessages": [
                {
                    "displayMessage": "Build 10667983 for node L58300000962605261:N29400001397090765 has been inserted",
                    "messageString": "Build 10667983 for node L58300000962605261:N29400001397090765 has been inserted",
                    "timeMillis": "1692208287259"
                },
                {
                    "displayMessage": "Build 10667983 for node L58300000962605261:N29400001397090765 has been popped",
                    "messageString": "Build 10667983 for node L58300000962605261:N29400001397090765 has been popped",
                    "timeMillis": "1692208290584"
                },
                {
                    "displayMessage": "Build 10667983 for node L58300000962605261:N29400001397090765 has been popped",
                    "messageString": "Build 10667983 for node L58300000962605261:N29400001397090765 has been popped",
                    "timeMillis": "1692208292304"
                }
            ],
            "startTimeMillis": "1692208284061"
        },
        "heartbeatTimeMillis": "1200000",
        "id": "L58300000962605261:N29400001397090765",
        "inputEdges": [
            {
                "neighborId": "L58300000962605261:N03600001397090764"
            }
        ],
        "isFinal": false,
        "lastUpdatedMillis": "1692208292395",
        "nodeClass": "postsubmit",
        "retryStatus": {
            "maximumRetries": 4,
            "retryCount": 0
        },
        "revision": "5RAnDecWowUN9Qw8AFhhuA==",
        "status": "scheduled",
        "workExecutorType": "submittedBuild",
        "workParameters": {
            "submittedBuild": {
                "branch": "aosp_kernel-common-android13-5.15-2023-08",
                "branchConfig": {
                    "sloTier": "bestEffort"
                },
                "buildId": "10667983",
                "gerritPollerTimestamp": "1692208258926",
                "manuallyTriggered": false,
                "syncTimeoutSecond": 2700,
                "target": {
                    "buildCommands": [
                        "DIST_DIR=%dist_dir% BUILD_CONFIG=common/build.config.gki.aarch64 build/build.sh -j%cpu%"
                    ],
                    "buildPlatform": "linux",
                    "disabled": false,
                    "enableReleaseBuildChaining": false,
                    "incrementalBuild": false,
                    "launchcontrolName": "kernel_aarch64",
                    "name": "kernel_aarch64",
                    "platformVersion": "docker",
                    "priority": "high",
                    "product": "kernel_aarch64",
                    "provenanceInfo": {
                        "bbcpDepotContextCl": 557496229,
                        "bbcpFileApiPath": "/google_built/overlay/latest/busytown/google3/wireless/android/launchcontrol/config/branch_config.asciipb",
                        "branchConfigPath": "google3/wireless/android/launchcontrol/config/branch_config.asciipb"
                    },
                    "releaseBranch": false,
                    "target": "kernel_aarch64"
                }
            }
        },
        "workerId": "buildassembler_buildnotifier_workers"
    }
}